# DAFScannerAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  version.json
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/neldasi/dafscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neldasi/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neldasi/dafscanner/: MainActivity.kt
app/src/main/java/com/neldasi/dafscanner/components/: UpdateDialog.kt
app/src/main/java/com/neldasi/dafscanner/data/: AppDatabase.kt  ConversionDao.kt  ConversionRecord.kt  ScanDao.kt  ScanRepository.kt  ScannedPart.kt  SearchItem.kt  SearchItemDao.kt
app/src/main/java/com/neldasi/dafscanner/extras/: ComposeUtils.kt  DeviceUtils.kt  ImageAnalyzer.kt  ImageUtils.kt  PartParser.kt  ScanStorage.kt  SettingsRepository.kt  UpdateManager.kt
app/src/main/java/com/neldasi/dafscanner/navigation/: AppDestinations.kt  AppNavigation.kt  Destinations.kt  NavKeys.kt
app/src/main/java/com/neldasi/dafscanner/screens/: CameraScanScreen.kt  ConverterScreen.kt  DetailScreen.kt  DuplicateDialog.kt  MainScreen.kt  SearchListScreen.kt  SettingsScreen.kt
app/src/main/java/com/neldasi/dafscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neldasi/dafscanner/viewmodels/: ConverterViewModel.kt  DetailViewModel.kt  MainViewModel.kt  SearchListViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/neldasi/jetpackcompose/: AppDestinations.kt  AppNavigation.kt  CameraScanScreen.kt  DetailScreen.kt  ImageAnalyzer.kt  MainActivity.kt  MainScreen.kt  NavKeys.kt  Navigation.kt  PartParser.kt  SettingsRepository.kt  SettingsScreen.kt
app/src/main/java/com/neldasi/jetpackcompose/Screens/: CameraScanScreen.kt  DetailScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/neldasi/jetpackcompose/extras/: ImageAnalyzer.kt
app/src/main/java/com/neldasi/jetpackcompose/navigation/: AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/neldasi/jetpackcompose/screens/: CameraScanScreen.kt  DetailScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/neldasi/jetpackcompose/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/neldasi/dafscanner/: ExampleUnitTest.kt
app/src/test/java/com/neldasi/dafscanner/extras/: PartParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.sh
